<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register TagPrefix="recaptcha" Namespace="Recaptcha" Assembly="Recaptcha" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lista Roja Cirsub 2014</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--scripts-->
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>
    <!--Definimos la hoja de estilo que vamos a llamar-->
    <link rel="Stylesheet" type="text/css" href="Sitio.css" /> 
     <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style4
        {
            width: 1300px;
            height: 90px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div class="page">
    <div style="height: 90px; width: 1300px">
    <!--Banner-->

        <img alt="" class="style4" src="Banner7.jpg" /></div>
    <div style="height: 50px">
    <center>
    <ul id="menu">
    <!--Usamos UL para las listas-->
    <li> <a href="Default.aspx">Quienes somos?</a></li>
    <li><a href="Propuestas.aspx">Propuestas</a></li>
    <li><a href="Nuestra_vision.aspx">Nuestra Vision</a></li>
    <li><a href="Contacto.aspx">Contacto</a></li>
    </ul>	
    </center>
    </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desarrollado por Crystal Indigo Software&nbsp;&nbsp;&nbsp;&nbsp; 
        crystalindigosofware@gmail.com</p>
    </div>
    </form>
</body>
</html>
